{
  "@class" : ".ModelDef",
  "modelIdentifier" : {
    "@class" : ".ModelIdentifier",
    "projectName" : "HelloDBOProject",
    "modelName" : "HelloIUG",
    "modelVersion" : "1"
  },
  "productVersion" : "10.1",
  "displayName" : "HelloIUG",
  "originId" : -564466738,
  "steps" : [ {
    "@class" : ".ExclusiveGateway",
    "id" : "S6",
    "location" : {
      "@class" : ".Location",
      "x" : 460,
      "y" : 112
    },
    "size" : {
      "@class" : ".Size",
      "width" : 35,
      "height" : 35
    },
    "label" : "",
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".StartMessageEvent",
    "id" : "S3",
    "location" : {
      "@class" : ".Location",
      "x" : 112,
      "y" : 113
    },
    "size" : {
      "@class" : ".Size",
      "width" : 27,
      "height" : 27
    },
    "label" : "",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "outputs" : [ "ThingAlert" ]
    },
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "dataItemName" : "ThingAlert",
    "transportInfoSet" : [ {
      "@class" : ".TransportInfoNative"
    } ]
  }, {
    "@class" : ".CallActivityGoto",
    "id" : "S9999",
    "label" : "GotoCallActivity"
  }, {
    "@class" : ".UserTask",
    "id" : "S4",
    "description" : "",
    "location" : {
      "@class" : ".Location",
      "x" : 293,
      "y" : 99
    },
    "size" : {
      "@class" : ".Size",
      "width" : 93,
      "height" : 61
    },
    "label" : "Analyze Alert IUG",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "inputs" : [ "ThingAlert" ],
      "outputs" : [ "ThingAlert" ]
    },
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".ServiceTask",
    "id" : "S10",
    "location" : {
      "@class" : ".Location",
      "x" : 644,
      "y" : 99
    },
    "size" : {
      "@class" : ".Size",
      "width" : 93,
      "height" : 61
    },
    "label" : "createThingAlertCase",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "inputs" : [ "ThingAlert", "HelloDBP.HelloEvents:ThingAlert" ]
    },
    "inputMap" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<IDataXMLCoder version=\"1.0\">\n  <record javaclass=\"com.wm.data.ISMemDataImpl\">\n    <value name=\"type\">ROOT</value>\n    <null name=\"label\"/>\n    <list name=\"nodes\">\n      <record javaclass=\"com.wm.util.Values\">\n        <value name=\"comment\"></value>\n        <value name=\"type\">MAP</value>\n        <list name=\"nodes\">\n          <record javaclass=\"com.wm.util.Values\">\n            <value name=\"type\">MAPCOPY</value>\n            <value name=\"from\">/ThingAlert;4;0;HelloDBP.HelloEvents:ThingAlert</value>\n            <value name=\"to\">/HelloDBP.HelloEvents:ThingAlert;4;0;HelloDBP.HelloEvents:ThingAlert</value>\n            <null name=\"condition\"/>\n            <null name=\"condition-disabled\"/>\n          </record>\n        </list>\n        <value name=\"timeout\"></value>\n        <value name=\"mode\">STANDALONE</value>\n        <value name=\"source\">\n\n&lt;Values version=\"2.0\"&gt;\n  &lt;record name=\"xml\" javaclass=\"com.wm.util.Values\"&gt;\n    &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n    &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n    &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n    &lt;value name=\"field_type\"&gt;record&lt;/value&gt;\n    &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n    &lt;value name=\"wrapper_type\"&gt;IData&lt;/value&gt;\n    &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n    &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n    &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n    &lt;array name=\"rec_fields\" type=\"record\" depth=\"1\"&gt;\n      &lt;record javaclass=\"com.wm.util.Values\"&gt;\n        &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n        &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n        &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n        &lt;value name=\"field_name\"&gt;ThingAlert&lt;/value&gt;\n        &lt;value name=\"field_type\"&gt;recref&lt;/value&gt;\n        &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n        &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n        &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n        &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"rec_ref\"&gt;HelloDBP.HelloEvents:ThingAlert&lt;/value&gt;\n      &lt;/record&gt;\n      &lt;record javaclass=\"com.wm.util.Values\"&gt;\n        &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n        &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n        &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n        &lt;value name=\"field_name\"&gt;ProcessInfo&lt;/value&gt;\n        &lt;value name=\"field_type\"&gt;recref&lt;/value&gt;\n        &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n        &lt;value name=\"wrapper_type\"&gt;IData&lt;/value&gt;\n        &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n        &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n        &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"rec_ref\"&gt;pub.dbo:ProcessInfo&lt;/value&gt;\n      &lt;/record&gt;\n    &lt;/array&gt;\n    &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n  &lt;/record&gt;\n&lt;/Values&gt;\n</value>\n        <value name=\"target\">\n\n&lt;Values version=\"2.0\"&gt;\n  &lt;record name=\"xml\" javaclass=\"com.wm.util.Values\"&gt;\n    &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n    &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n    &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n    &lt;value name=\"field_type\"&gt;record&lt;/value&gt;\n    &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n    &lt;value name=\"wrapper_type\"&gt;IData&lt;/value&gt;\n    &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n    &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n    &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n    &lt;array name=\"rec_fields\" type=\"record\" depth=\"1\"&gt;\n      &lt;record javaclass=\"com.wm.util.Values\"&gt;\n        &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n        &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n        &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n        &lt;value name=\"field_name\"&gt;ThingAlert&lt;/value&gt;\n        &lt;value name=\"field_type\"&gt;recref&lt;/value&gt;\n        &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n        &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n        &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n        &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"rec_ref\"&gt;HelloDBP.HelloEvents:ThingAlert&lt;/value&gt;\n      &lt;/record&gt;\n      &lt;record javaclass=\"com.wm.util.Values\"&gt;\n        &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n        &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n        &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n        &lt;value name=\"field_name\"&gt;ProcessInfo&lt;/value&gt;\n        &lt;value name=\"field_type\"&gt;recref&lt;/value&gt;\n        &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n        &lt;value name=\"wrapper_type\"&gt;IData&lt;/value&gt;\n        &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n        &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n        &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"rec_ref\"&gt;pub.dbo:ProcessInfo&lt;/value&gt;\n      &lt;/record&gt;\n      &lt;record javaclass=\"com.wm.util.Values\"&gt;\n        &lt;value name=\"node_type\"&gt;record&lt;/value&gt;\n        &lt;value name=\"node_subtype\"&gt;unknown&lt;/value&gt;\n        &lt;value name=\"is_public\"&gt;false&lt;/value&gt;\n        &lt;value name=\"field_name\"&gt;HelloDBP.HelloEvents:ThingAlert&lt;/value&gt;\n        &lt;value name=\"field_type\"&gt;recref&lt;/value&gt;\n        &lt;value name=\"field_dim\"&gt;0&lt;/value&gt;\n        &lt;value name=\"nillable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"form_qualified\"&gt;false&lt;/value&gt;\n        &lt;value name=\"is_global\"&gt;false&lt;/value&gt;\n        &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n        &lt;value name=\"rec_ref\"&gt;HelloDBP.HelloEvents:ThingAlert&lt;/value&gt;\n      &lt;/record&gt;\n    &lt;/array&gt;\n    &lt;value name=\"modifiable\"&gt;true&lt;/value&gt;\n  &lt;/record&gt;\n&lt;/Values&gt;\n</value>\n      </record>\n    </list>\n    <value name=\"version\">3.0</value>\n    <value name=\"cleanup\">true</value>\n    <null name=\"parentWsd\"/>\n  </record>\n</IDataXMLCoder>\n",
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "serviceName" : "HelloDBP.HelloDynamicApps:createThingAlertCase"
  }, {
    "@class" : ".EndNoneEvent",
    "id" : "S8",
    "location" : {
      "@class" : ".Location",
      "x" : 456,
      "y" : 230
    },
    "size" : {
      "@class" : ".Size",
      "width" : 27,
      "height" : 27
    },
    "label" : "",
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  } ],
  "sequenceFlows" : [ {
    "@class" : ".SequenceFlow",
    "id" : "T7",
    "sourceStepId" : "S4",
    "targetStepId" : "S6",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 386,
      "y" : 129
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 460,
      "y" : 129
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 422,
      "y" : 129
    }, {
      "@class" : ".Location",
      "x" : 422,
      "y" : 129
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".ConditionalSequenceFlow",
    "id" : "T9",
    "sourceStepId" : "S6",
    "targetStepId" : "S8",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 477,
      "y" : 147
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 469,
      "y" : 230
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 477,
      "y" : 188
    }, {
      "@class" : ".Location",
      "x" : 469,
      "y" : 188
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "location" : {
        "@class" : ".Location",
        "x" : 467,
        "y" : 174
      },
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "conditions" : [ {
      "@class" : ".ConditionExpression",
      "leftFieldDataItemName" : "ThingAlert",
      "leftFieldPath" : "Severity",
      "operator" : "EQUALS",
      "rightFieldConstant" : "Normal",
      "chainOperator" : "NULL"
    } ],
    "conditionText" : "ThingAlert/Severity = Normal "
  }, {
    "@class" : ".ConditionalSequenceFlow",
    "id" : "T11",
    "sourceStepId" : "S6",
    "targetStepId" : "S10",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 495,
      "y" : 129
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 644,
      "y" : 129
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 568,
      "y" : 129
    }, {
      "@class" : ".Location",
      "x" : 568,
      "y" : 129
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "location" : {
        "@class" : ".Location",
        "x" : 563,
        "y" : 115
      },
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "conditions" : [ {
      "@class" : ".ConditionExpression",
      "leftFieldDataItemName" : "ThingAlert",
      "leftFieldPath" : "Severity",
      "operator" : "EQUALS",
      "rightFieldConstant" : "Critical",
      "chainOperator" : "NULL"
    } ],
    "conditionText" : "ThingAlert/Severity = Critical "
  }, {
    "@class" : ".SequenceFlow",
    "id" : "T5",
    "sourceStepId" : "S3",
    "targetStepId" : "S4",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 139,
      "y" : 126
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 293,
      "y" : 129
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 216,
      "y" : 129
    }, {
      "@class" : ".Location",
      "x" : 216,
      "y" : 126
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  } ],
  "dataItems" : [ {
    "@class" : ".DataItem",
    "name" : "ProcessInfo",
    "type" : "DOCREF",
    "docRefType" : "pub.dbo:ProcessInfo",
    "description" : ""
  }, {
    "@class" : ".DataItem",
    "name" : "ThingAlert",
    "type" : "DOCREF",
    "docRefType" : "HelloDBP.HelloEvents:ThingAlert",
    "description" : ""
  }, {
    "@class" : ".DataItem",
    "name" : "HelloDBP.HelloEvents:ThingAlert",
    "type" : "DOCREF",
    "docRefType" : "HelloDBP.HelloEvents:ThingAlert",
    "description" : ""
  } ],
  "creator" : "jagt",
  "designLogicalServer" : "Default",
  "labelsBelow" : true,
  "flowLabelPref" : "EXPRESSION"
}