{
  "@class" : ".ModelDef",
  "modelIdentifier" : {
    "@class" : ".ModelIdentifier",
    "projectName" : "HelloDBOProject",
    "modelName" : "HelloDBPdemo",
    "modelVersion" : "1"
  },
  "productVersion" : "10.1",
  "displayName" : "HelloDBPdemo",
  "originId" : 634180292,
  "steps" : [ {
    "@class" : ".UserTask",
    "id" : "S4",
    "description" : "",
    "location" : {
      "@class" : ".Location",
      "x" : 331,
      "y" : 80
    },
    "size" : {
      "@class" : ".Size",
      "width" : 93,
      "height" : 61
    },
    "label" : "Analyze Alert IUG",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "inputs" : [ "ThingAlert" ],
      "outputs" : [ "ThingAlert" ]
    },
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".ServiceTask",
    "id" : "S8",
    "location" : {
      "@class" : ".Location",
      "x" : 690,
      "y" : 80
    },
    "size" : {
      "@class" : ".Size",
      "width" : 93,
      "height" : 61
    },
    "label" : "createThingAlertCase",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "inputs" : [ "HelloDBP.HelloEvents:ThingAlert" ]
    },
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "serviceName" : "HelloDBP.HelloDynamicApps:createThingAlertCase"
  }, {
    "@class" : ".ExclusiveGateway",
    "id" : "S6",
    "location" : {
      "@class" : ".Location",
      "x" : 526,
      "y" : 93
    },
    "size" : {
      "@class" : ".Size",
      "width" : 35,
      "height" : 35
    },
    "label" : "",
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".CallActivityGoto",
    "id" : "S9999",
    "label" : "GotoCallActivity"
  }, {
    "@class" : ".EndNoneEvent",
    "id" : "S10",
    "description" : "",
    "location" : {
      "@class" : ".Location",
      "x" : 530,
      "y" : 233
    },
    "size" : {
      "@class" : ".Size",
      "width" : 27,
      "height" : 27
    },
    "label" : "Ignore",
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".StartMessageEvent",
    "id" : "S3",
    "description" : "",
    "location" : {
      "@class" : ".Location",
      "x" : 162,
      "y" : 97
    },
    "size" : {
      "@class" : ".Size",
      "width" : 27,
      "height" : 27
    },
    "label" : "Get Alert",
    "dataSpecification" : {
      "@class" : ".DataSpecification",
      "outputs" : [ "ThingAlert" ]
    },
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "dataItemName" : "ThingAlert",
    "transportInfoSet" : [ {
      "@class" : ".TransportInfoNative"
    } ]
  } ],
  "sequenceFlows" : [ {
    "@class" : ".SequenceFlow",
    "id" : "T7",
    "sourceStepId" : "S4",
    "targetStepId" : "S6",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 424,
      "y" : 110
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 526,
      "y" : 110
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 474,
      "y" : 110
    }, {
      "@class" : ".Location",
      "x" : 474,
      "y" : 110
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".SequenceFlow",
    "id" : "T5",
    "sourceStepId" : "S3",
    "targetStepId" : "S4",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 189,
      "y" : 110
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 331,
      "y" : 110
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 260,
      "y" : 110
    }, {
      "@class" : ".Location",
      "x" : 260,
      "y" : 110
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "defaultLocation" : true,
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".DefaultSequenceFlow",
    "id" : "T11",
    "sourceStepId" : "S6",
    "targetStepId" : "S10",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 543,
      "y" : 128
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 543,
      "y" : 233
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 543,
      "y" : 180
    }, {
      "@class" : ".Location",
      "x" : 543,
      "y" : 180
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "location" : {
        "@class" : ".Location",
        "x" : 531,
        "y" : 167
      },
      "size" : {
        "@class" : ".Size",
        "width" : 34,
        "height" : 14
      },
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    }
  }, {
    "@class" : ".ConditionalSequenceFlow",
    "id" : "T9",
    "sourceStepId" : "S6",
    "targetStepId" : "S8",
    "lineColor" : {
      "@class" : ".Color",
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "lineShape" : "STRAIGHT",
    "sourceLocation" : {
      "@class" : ".Location",
      "x" : 561,
      "y" : 110
    },
    "targetLocation" : {
      "@class" : ".Location",
      "x" : 690,
      "y" : 110
    },
    "bendpoints" : [ {
      "@class" : ".Location",
      "x" : 624,
      "y" : 110
    }, {
      "@class" : ".Location",
      "x" : 624,
      "y" : 110
    } ],
    "labelLayout" : {
      "@class" : ".LabelLayout",
      "location" : {
        "@class" : ".Location",
        "x" : 619,
        "y" : 104
      },
      "font" : {
        "@class" : ".Font",
        "family" : "Arial",
        "color" : {
          "@class" : ".Color",
          "red" : 0,
          "green" : 0,
          "blue" : 0
        },
        "size" : 8
      }
    },
    "conditions" : [ {
      "@class" : ".ConditionExpression",
      "leftFieldDataItemName" : "ThingAlert",
      "leftFieldPath" : "Severity",
      "operator" : "EQUALS",
      "rightFieldConstant" : "Critical",
      "chainOperator" : "NULL"
    } ],
    "conditionText" : "ThingAlert/Severity = Critical "
  } ],
  "dataItems" : [ {
    "@class" : ".DataItem",
    "name" : "ThingAlert",
    "type" : "DOCREF",
    "docRefType" : "HelloDBP.HelloEvents:ThingAlert",
    "description" : ""
  }, {
    "@class" : ".DataItem",
    "name" : "HelloDBP.HelloEvents:ThingAlert",
    "type" : "DOCREF",
    "docRefType" : "HelloDBP.HelloEvents:ThingAlert",
    "description" : ""
  }, {
    "@class" : ".DataItem",
    "name" : "ProcessInfo",
    "type" : "DOCREF",
    "docRefType" : "pub.dbo:ProcessInfo",
    "description" : ""
  } ],
  "creator" : "jagt",
  "designLogicalServer" : "Default",
  "labelsBelow" : true,
  "flowLabelPref" : "EXPRESSION"
}